\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача №A «Агроном-любитель»}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача №B «Зоопарк Глеба»}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача №С «Конфигурационный файл»}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задача №D «Профессор Хаос»}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
