\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача №E «Коровы в стойла»}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача №F «Число»}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача №G "Кошмар в замке"}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задача №H "Магазин"}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
