\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача №I «Машинки»}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача №J «Гоблины и очереди»}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача №K «Менеджер памяти-1»}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задача №L «Минимум на отрезке»}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
